# SBIt

BuyIt/: pom.xml
BuyIt/src/main/java/com/epam/traning/buyit/dao/: GenericDAO.java
BuyIt/src/main/java/com/epam/traning/buyit/dao/address/: AddressDAO.java  AddressDAOInterface.java
BuyIt/src/main/java/com/epam/traning/buyit/dao/contact/: ContactDAO.java  ContactDAOInterface.java
BuyIt/src/main/java/com/epam/traning/buyit/dao/user/: UserDAO.java  UserDAOInterface.java
BuyIt/src/main/java/com/epam/traning/buyit/main/: App.java
BuyIt/src/main/java/com/epam/traning/buyit/model/: Address.java  Auction.java  Bid.java  Category.java  Contact.java  Description.java  Image.java  Message.java  Product.java  Rating.java  Status.java  SubCategory.java  User.java
BuyIt/src/main/java/com/epam/traning/buyit/service/: CrudService.java
BuyIt/src/main/java/com/epam/traning/buyit/service/UserService/: UserService.java
BuyIt/src/main/java/com/epam/traning/buyit/service/address/: AddressService.java  AddressServiceInterface.java
BuyIt/src/main/java/com/epam/traning/buyit/service/contact/: ContactService.java  ContactServiceInterface.java
BuyIt/src/main/java/com/epam/traning/buyit/service/user/: UserService.java  UserServiseInterfase.java
BuyIt/src/main/resources/: application-config.xml  application-connection.xml  email.properties  log4j.properties  region.properties  web-services.properties
